
---
apiVersion: v1
kind: Service
metadata:
  name: backend-nest-sr
  namespace: lab-sr
  labels:
    app: backend-nest-sr
spec:
  selector:
    app: backend-nest-sr
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3001

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-backend-nest-sr
  namespace: lab-sr
spec:
  ingressClassName: nginx
  rules:
  - host: sr.devops.cl
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: backend-nest-sr
            port:
              number: 80